# movie-fun-modernization

./: build.gradle  java.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdater.java
components/albums/src/main/java/org/superbiz/moviefun/albums/blobstore/: CsvUtils.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/cf-support/src/main/java/moviefun/: ServiceCredentials.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumInfo.java  AlbumsClient.java  HomeController.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesController.java
databases/movies-database/: schema.ddl
gradle/wrapper/: gradle-wrapper.properties
