apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "war"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: MoviefunApp"

dependencies {

    compile project(":components:movie-fun-api")
    compile project(":components:cf-support")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"
    compile "org.apache.tomee:javaee-api:7.0"

    testCompile "junit:junit:$junitVersion"
}
bootRun.environment([
    "MINIO_ACCESS_KEY":"U6TSHTYTJKIGM180T8TE",
    "MINIO_SECRET_ACCESS_KEY":"cBbCnpVi9bwg6Wywb1YADhQxlgSlffYQyGCtZj3a",
    "S3_ENDPOINTURL":"http://127.0.0.1:9000",
    "VCAP_SERVICES":"{\"user-provided\": [{\"credentials\": {\"access_key_id\": \"U6TSHTYTJKIGM180T8TE\", \"bucket\": \"moviefun\", \"secret_access_key\": \"cBbCnpVi9bwg6Wywb1YADhQxlgSlffYQyGCtZj3a\", \"endpoint\": \"http://127.0.0.1:9000\"}, \"name\": \"photo-storage\"}]}",
    "MOVIES_URL": "http://localhost:8082/movies",
    "ALBUMS_URL": "http://localhost:8083/albums",
])